{
    "python.defaultInterpreterPath": "/Users/harshath/Downloads/pfz_project/venv/bin/python",
    "python.pythonPath": "/Users/harshath/Downloads/pfz_project/venv/bin/python",
    "python.analysis.extraPaths": [
        "/Users/harshath/Downloads/pfz_project/model",
        "/Users/harshath/Downloads/pfz_project/backend",
        "/Users/harshath/Downloads/pfz_project/venv/lib/python3.12/site-packages"
    ],
    "python.analysis.autoSearchPaths": true
}